<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|S$97(KrM0n!4QAuW-fP">mySprite</variable><variable type="KIND_SpriteKind" id="ktY.3:{0KQ^[/rlog@-a">Player</variable><variable type="KIND_SpriteKind" id="rkr_{k.]1e}!|p!%lWYL">Projectile</variable><variable type="KIND_SpriteKind" id="5aWD}R$PgXlF7ZuqD[W8">Food</variable><variable type="KIND_SpriteKind" id="ey2I)~IU*{3}oi(H^@bx">Enemy</variable></variables><block type="pxt-on-start" id="fDQgtwc+`ZVv44fCyHt{" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="gq.=Q]JbFAyi]_nVw$0L"><value name="color"><shadow type="colorindexpicker" id="I@-[1^bu?+9bV0;5.i+_"><field name="index">11</field></shadow></value><next><block type="variables_set" id="3(L%B#6Y}),;!VjQ+Y=9"><field name="VAR" id="|S$97(KrM0n!4QAuW-fP">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="THjovZx/Yk2dJ:55}5*G"><value name="img"><shadow type="screen_image_picker" id="bl6^E[L/e*ccXj:{s+HD"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 1 1 1 3 3 3 1 3 3 3 1 3 
3 1 3 3 1 3 3 1 3 1 1 3 3 3 1 3 
3 1 3 3 1 3 3 1 3 3 1 3 3 3 1 3 
3 1 3 3 1 1 1 3 3 3 1 3 3 3 1 3 
3 1 3 3 1 3 3 3 3 3 1 3 3 3 1 3 
3 1 3 3 1 3 3 3 3 1 1 1 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 3 
3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?%2r~U?8u8t-[V:I_mSr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="XZL+t]twcA[*5o2uu?*N"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="upmRdPT[G_e3P(nL,F?4"><field name="VAR" id="|S$97(KrM0n!4QAuW-fP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z6~t8Ddm4)ImPh9B|pmy"><field name="NUM">500</field></shadow></value><next><block type="game_control_sprite" id="M@O2WQ.SlSmK)@_cd:)9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="jv]+-Pk+,FK~Zmu,T)]7"><field name="VAR" id="|S$97(KrM0n!4QAuW-fP">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="Q}8~]-M7NRm}etF[Te%u"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="$,[~bHlMSU4/BvA*alAg"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="T4mN;|v:/]}cS4YY1{84"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="camerafollow" id="-#3x@b4GX=|TCw^o=rTo"><value name="sprite"><block type="variables_get" id="{/yMNVB^!|yGg@@NQN[}"><field name="VAR" id="|S$97(KrM0n!4QAuW-fP">mySprite</field></block></value><next><block type="mapplaceonrandomtile" id="s+AuO[zeei0_ODlrjv^{"><value name="sprite"><block type="variables_get" id="A@J=`gBe+C$kycK`WhYj"><field name="VAR" id="|S$97(KrM0n!4QAuW-fP">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v4{LosrHtBpk2DN4+9.Z"><field name="tile">assets.tile`tile3`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".)!#jiD~orD_|Wee~4#?" x="634" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="2IZi[Dw-h]w[,hJfsbV{"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="|^JLofa]7%`fr[*|jF0;"><field name="VAR" id="|S$97(KrM0n!4QAuW-fP">mySprite</field></block></value><value name="value"><shadow type="math_number" id="~_ktG}F?M{#Mr=PHDz7S"><field name="NUM">-200</field></shadow></value></block></statement></block><block type="spriteshittile" id="l_/X$x1?hLksY@E~_3nu" x="330" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="EPZ-VR,bsHrQ$b|,s+O|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";dQxxiCZPLx/nslIG{HB"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`HnA|Ug1Pdz`m(fDI]AA"><field name="tile">assets.tile`tile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C`wrW1BS^WC)[~Q9[!^C"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="[KeNDR7;B=d+C)s$DHAI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3+$_#*0mb|aJ711wX{(G"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="s~WqxQcHp5#2~wE/jovt" x="55" y="406"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ql2N.;;(^u+qpzR-n-e,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!lO`yyfbU[~(=$X_N||{"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-_je;m7~QQFG``vKL|EY"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vNRstEJ|@8NU-EPLNwT7"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="$3n)wOfpeB7!nc)EP9aB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="lPc~+1D*R}?*JOs:Ew1N"><field name="win">false</field></shadow></value></block></statement></block></xml>